@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic);

@font-normal: 'Open Sans', sans-serif;
@font-condensed: 'Open Sans Condensed', sans-serif;

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {

}

html {
	min-height: 100%;
	position: relative;
}

body {
	color: #fff;
	font-size: 16px;
	line-height: 1.4;
	height: 100%;
	font-family: @font-normal;
}

.container {
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.start {
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	position: absolute;
	background: url("../img/index_bg.jpg") right bottom no-repeat;
	background-size: cover;

	.start-inner {
		width: 100%;
		height: 100%;
		padding: 20px 40px;
		position: relative;
	}

	.enter {
		color: #fff;
		height: 34px;
		font-size: 30px;
		cursor: pointer;
		line-height: 34px;
		position: relative;
		padding-left: 50px;
		display: inline-block;
		text-decoration: underline;

		&:before {
			top: 0;
			left: 0;
			width: 38px;
			height: 34px;
			content: " ";
			position: absolute;
			background: url("../img/sprite.png") 0 0 no-repeat;
		}

		&:hover {
			color: #ff0000;
			text-decoration: underline;

			&:before {
				background-position: -40px 0;
			}
		}
	}

	.registration-block {
		right: 40px;
		bottom: 50px;
		width: 690px;
		height: 130px;
		position: absolute;

		.form-reg {
			width: 100%;
			height: 100%;
			display: block;
			padding: 40px 0;
			position: relative;

			&:before {
				top: 0;
				left: 50px;
				width: 590px;
				content: " ";
				position: absolute;
				border-top: 1px solid #a26969;
			}

			&:after {
				bottom: 0;
				left: 50px;
				width: 590px;
				content: " ";
				position: absolute;
				border-top: 1px solid #a26969;
			}
		}

		.input-reg {
			float: left;
			width: 480px;
			height: 50px;
			outline: none;
			color: #a68c8d;
			display: block;
			font-size: 24px;
			line-height: 28px;
			padding: 10px 15px;
			text-align: center;
			background-image: none;
			background: transparent;
			border: 1px solid #a68c8d;
			.placeholder(#a68c8d);
		}

		.btn-reg {
			float: right;
			color: #fff;
			width: 180px;
			height: 50px;
			outline: none;
			display: block;
			cursor: pointer;
			font-size: 30px;
			padding: 5px 7px;
			line-height: 38px;
			text-align: center;
			text-decoration: none;
			border: 1px solid #7f5f60;
			background: rgba(82,82,82, 0.5);

			&:hover {
				text-decoration: none;
				background: rgba(82,82,82, 0.7);
			}

			&:active {
				top: 1px;
				position: relative;
			}
		}
	}
}

.menuSelect {
	top: 0;
	right: 3%;
	margin: 0;
	float: right;
	width: 140px;
	height: 37px;
	position: fixed;
	list-style: none;
	padding: 7px 10px 0 10px;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfbfbf+0,fefefe+100 */
	background: rgb(191,191,191); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JmYmZiZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWZlZmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(191,191,191,1) 0%, rgba(254,254,254,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,191,191,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(191,191,191,1) 0%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(191,191,191,1) 0%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(191,191,191,1) 0%,rgba(254,254,254,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(191,191,191,1) 0%,rgba(254,254,254,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#fefefe',GradientType=0 ); /* IE6-8 */

	.border-radius(0 0 6px 6px);

	li {
		float: left;
		width: 30px;
		height: 30px;
		margin: 0 5px;
		background: url("../img/sprite.png") no-repeat;

		&.item1 {
			background-position: 0 -200px;

			&:hover {
				background-position: 0 -277px;
			}
		}

		&.item2 {
			background-position: -60px -200px;

			&:hover {
				background-position: -60px -277px;
			}
		}

		&.item3 {
			background-position: -30px -200px;

			&:hover {
				background-position: -30px -277px;
			}
		}

		a {
			width: 100%;
			height: 100%;
			display: inline-block;
		}
	}

}

.setting-page {
	color: #fff;
	position: relative;
	background: url("../img/setting_bg.jpg") top center fixed no-repeat;
}

.setting {
	width: 510px;
	margin: 0 auto;
	padding-top: 70px;

	.setting-title {
		font-size: 40px;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		margin-bottom: 30px;
		padding-bottom: 25px;
		text-transform: uppercase;
		font-family: @font-condensed;
		background: url("../img/login-form-divider.png") center bottom no-repeat;
	}

	.inputPhoto {
		width: 116px;
		height: 122px;
		float: right;
		overflow: hidden;
		margin-top: 25px;
		position: relative;
		background: url("../img/inputPhoto.png") 0 0 no-repeat;


		.fileformlabel {
			color: #000;
			width: 100%;
			height: 100%;
			font-size: 20px;
			line-height: 24px;
			text-align: center;
			padding-top: 50px;
			display: inline-block;
		}

		.upload {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			opacity: 0;
			font-size: 150px;
			height: 50px;
			z-index:20;
			cursor: pointer;
		}
	}

	#photoFile {
		position: absolute;
		left: -100000px;
		width: 116px;
		height: 122px;
		.opacity(0);
	}

	.user-video {
		padding: 60px 0 40px 0;

		.btn-video-export {
			float: left;
			color: #000;
			width: 143px;
			height: 137px;
			display: block;
			font-size: 20px;
			line-height: 24px;
			cursor: pointer;
			position: relative;
			padding-top: 40px;
			text-align: center;
			margin-right: 25px;
			background: url("../img/btn-video.png") 0 0 no-repeat;
		}
	}
}


.game-page {
	background: url("../img/game_bg.jpg") 50% 700px repeat-y;
}

.header {
	height: 800px;
	background: url("../img/header_bg.jpg") top center no-repeat;
}

.content {
	padding-top: 20px;
	min-height: 800px;


	&.content-bottom {
		margin-bottom: -800px;
	}
}

.mission-list {
	width: 900px;
	height: 62px;
	margin: 0 auto;
	padding: 11px 15px 15px 15px;
	background: url("../img/mission-list.png") 0 0 no-repeat;

	.jq-checkbox {
		border-color: transparent;
	}

	.jq-selectbox__select {
		border-color: transparent;
	}

	.jq-checkbox.focused {
		border-color: transparent;
	}

	.jq-selectbox__select {
		height: 36px;
		line-height: 36px;
		padding: 0 45px 0 10px;
	}

	.jq-selectbox__trigger {
		border-left: 1px solid transparent;
	}
}


/* Choice  */

.personag {
	height: 544px;
	position: relative;
	width: 1088px;
	margin: -3px auto 0 auto;

	a {
		background-position: top center;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: 21px;
		border: 1px solid #050504;
		box-shadow: 0 0 10px #4f4c48;
		height: 399px;
		width: 281px;
		position: absolute;
		text-decoration: none;

		&:hover{
			margin-top: 12px;
			z-index: 100;
		}
	}

	p {
		color: white;
		text-decoration: none;
		text-align: center;
		-moz-transform: rotate(4deg);
		-ms-transform: rotate(4deg);
		-webkit-transform: rotate(4deg);
		-o-transform: rotate(4deg);
		transform: rotate(4deg);
		/* padding: 347px 13px 0 28px; */
		/*padding: 0 0 0 0;*/
		margin-top: 333px;
		letter-spacing: 0.07em;
		font-size: 34px;
		-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455, M12=-0.08715574274765832, M21=0.08715574274765832, M22=0.9961946980917455, SizingMethod='auto expand'	);
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455, M12=-0.08715574274765832, M21=0.08715574274765832, M22=0.9961946980917455, SizingMethod='auto expand');
	}

}

.killer p{
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9975640502598243, M12=0.06975647374412515, M21=-0.06975647374412515, M22=0.9975640502598243, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9975640502598243, M12=0.06975647374412515, M21=-0.06975647374412515, M22=0.9975640502598243, SizingMethod='auto expand');
	-moz-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	transform: rotate(-5deg);
	/* padding: 332px 10px 0 0px; */
}

a.shturm p {
	padding-left: 5px;
	/* padding-top: 347px; */
}

.medic p {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9945218953682734, M12=0.10452846326765293, M21=-0.10452846326765293, M22=0.9945218953682734, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9945218953682734, M12=0.10452846326765293, M21=-0.10452846326765293, M22=0.9945218953682734, SizingMethod='auto expand');
	-moz-transform: rotate(-6deg);
	-ms-transform: rotate(-6deg);
	-webkit-transform: rotate(-6deg);
	-o-transform: rotate(-6deg);
	transform: rotate(-6deg);
	/* padding: 321px 6px 0 0; */
}

.ingener {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917454, M12=0.08715574274765871, M21=-0.08715574274765871, M22=0.9961946980917454, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917454, M12=0.08715574274765871, M21=-0.08715574274765871, M22=0.9961946980917454, SizingMethod='auto expand');
	/* margin-top: 46px; */
	background-image: url(../img/ingener3.png);
	z-index: 4;
	-moz-transform: rotate(-5deg); /* Firefox */
	-ms-transform: rotate(-5deg); /*  IE */
	-webkit-transform: rotate(-5deg); /*Safari, Chrome, iOS */
	-o-transform: rotate(-5deg); /* Opera */
	transform: rotate(-5deg);
	margin-left: -4px;
}

.killer {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917454, M12=0.08715574274765871, M21=-0.08715574274765871, M22=0.9961946980917454, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917454, M12=0.08715574274765871, M21=-0.08715574274765871, M22=0.9961946980917454, SizingMethod='auto expand');
	z-index: 4;
	-moz-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	transform: rotate(-5deg);
	margin-left: -4px;
}

a.killer {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455, M12=-0.08715574274765832, M21=0.08715574274765832, M22=0.9961946980917455, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455, M12=-0.08715574274765832, M21=0.08715574274765832, M22=0.9961946980917455, SizingMethod='auto expand');
	background-image: url(../img/snajper3.png);
	z-index: 3;
	-moz-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	transform: rotate(5deg);
	margin: 42px 0 0 273px;
}

a.shturm {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9969173337331281, M12=0.07845909572784425, M21=-0.07845909572784425, M22=0.9969173337331281, SizingMethod='auto expand'	);
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9969173337331281, M12=0.07845909572784425, M21=-0.07845909572784425, M22=0.9969173337331281, SizingMethod='auto expand');
	background-image: url(../img/shturm3.png);
	z-index: 2;
	-moz-transform: rotate(-4.5deg);
	-ms-transform: rotate(-4.5deg);
	-webkit-transform: rotate(-4.5deg);
	-o-transform: rotate(-4.5deg);
	transform: rotate(-4.5deg);
	margin: 18px 0 10px 551px;
}

a.medic {
	-ms-filter: progid:DXImageTransform.Microsoft.Matrix(0.9945218953682733, M12=-0.10452846326765342, M21=0.10452846326765342, M22=0.9945218953682733, SizingMethod='auto expand');
	filter: progid:DXImageTransform.Microsoft.Matrix(0.9945218953682733, M12=-0.10452846326765342, M21=0.10452846326765342, M22=0.9945218953682733, SizingMethod='auto expand');
	background-image: url(../img/medicine3.png);
	z-index: 1;
	-moz-transform: rotate(6deg); /*Firefox */
	-ms-transform: rotate(6deg); /*  IE */
	-webkit-transform: rotate(6deg); /* Safari, Chrome, iOS */
	-o-transform: rotate(6deg); /* Opera */
	transform: rotate(6deg);
	margin: 48px 0 0 819px;
}


/* Filter  */

.filter {
	height: 117px;
	margin-bottom: 40px;
	background: url("../img/filter-bg.jpg") top center no-repeat;
}


//----------------

.footer {
	height: 957px;
	background: url("../img/footer_bg.png") top center no-repeat;
}


.row {
	margin: 0 -25px;

	.col50 {
		width: 50%;
		float: left;
		padding: 0 25px;
		position: relative;
	}
}

/* Form & Button
   ========================= */

.btn {
	margin: 0;
	color: #fff;
	width: 242px;
	height: 54px;
	border: none;
	outline: none;
	font-size: 22px;
	line-height: 30px;
	padding: 12px 5px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	background: url("../img/sprite.png") 0 -50px no-repeat;

	&:hover {
		background-position: 0 -104px;
	}

	&:active {
		top: 1px;
		position: relative;
	}
}

.form-group {
	position: relative;
	margin-bottom: 10px;

	&.double {
		margin-top: 25px;
		margin-bottom: 35px;
	}
}

label {
	margin-bottom: 0;
}

.label-out {
	top: 0;
	left: -80px;
	position: absolute;
}

.form-label {
	color: #fff;
	display: block;
	padding: 5px 0;
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	line-height: 22px;
}

.form-control {
	width: 100%;
	color: #363636;
	outline: none;
	display: block;
	font-size: 18px;
	line-height: 20px;
	padding: 5px 15px;
	border: 1px solid#7f7e7f;
	background: rgba(255,255,255, .7);
	.placeholder(#363636);
	.border-radius(0);
}

.jq-selectbox {
	width: 100%;
}

.jq-selectbox__select {
	color: #343434;
	background: rgba(255,255,255, .7);
	font-family: @font-normal;
	text-shadow: none;
	.border-radius(0);
	border: 1px solid#7f7e7f;
	.box-shadow(none);
}


/* Modal
   ========================= */

.popup-block {
	color: #fff;
	width: 560px;
	padding: 17px 15px;
	background: #b61111;
	border: 1px solid #000;

	.form-title {
		font-size: 28px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 18px;
		padding-bottom: 10px;
		background: url("../img/login-form-divider.png") center bottom no-repeat;
	}

	.form-group {
		margin-bottom: 18px;
	}

	.form-control {
		background: #fff;
	}

	.popup-label {
		float: left;
		width: 170px;
		padding: 5px 0;
		display: block;
		font-size: 21px;
		font-weight: 400;
		line-height: 24px;
		text-align: right;

		&.label-center {
			float: none;
			width: 100%;
			text-align: center;
		}
	}

	.popup-input {
		color: #000;
		float: right;
		width: 350px;
		outline: none;
		display: block;
		font-size: 20px;
		background: #fff;
		line-height: 22px;
		padding: 5px 15px;
		border: 1px solid #fff;
	}

	.btn-popup {
		margin: 0 5px;
		color: #fff;
		outline: none;
		font-size: 21px;
		font-weight: 400;
		line-height: 23px;
		padding: 5px 50px;
		text-align: center;
		text-decoration: none;
		background: transparent;
		border: 2px solid #fff;
		.border-radius(2px;);


		&:hover {
			background: #e40807;
			text-decoration: none;
		}

		&:active {
			top: 1px;
			position: relative;
		}
	}

	.btn-gray {
		margin: 0;
		color: #fff;
		outline: none;
		font-size: 21px;
		font-weight: 400;
		line-height: 23px;
		padding: 5px 50px;
		text-align: center;
		text-decoration: none;
		background: #2a2a2a;
		border: 2px solid #2a2a2a;
		.border-radius(2px;);

		&:hover {
			background: #595959;
			text-decoration: none;
		}

		&:active {
			top: 1px;
			position: relative;
		}
	}

	.popup-label-text {
		color: #fff;
		font-size: 18px;
		font-weight: 300;
		line-height: 20px;
		text-align: center;
		padding-bottom: 10px;
	}

	.form-popup-divider {
		text-align: center;

		span {
			height: 30px;
			color: #fff;
			font-size: 18px;
			font-weight: 300;
			line-height: 20px;
			padding: 5px;
			text-align: center;
			display: inline-block;
			position: relative;

			&:before {
				top: 14px;
				left: -80px;
				width: 80px;
				content: " ";
				position: absolute;
				border-top: 1px solid #d68282;
			}

			&:after {
				top: 14px;
				right: -80px;
				width: 80px;
				content: " ";
				position: absolute;
				border-top: 1px solid #d68282;
			}
		}

	}
}



/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}


h4 {
	color: #fff;
	width: 900px;
	font-size: 36px;
	text-align: left;
	line-height: 40px;
	padding-top: 15px;
	margin: 0 auto 15px auto;
	text-transform: uppercase;
	font-family: @font-condensed;

	span {
		font-size: 58px;
		margin-right: 8px;
	}
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}